<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
  .navbar{
    background-color: rgb(0, 0, 0);
    /* margin-bottom:10px; */
    position: relative;
    
    /* padding:0; */
  }
  .navbar-brand{
    font-size: 30px;
    color:#ff5252;
    font-weight: 500;
    margin-left:10px;
    padding-left: 10px;
    margin:auto;
    letter-spacing: 4px;
}
.nav-item{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    line-height: 10px;
    /* letter-spacing: 3px; */
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    
}
.navbar .nav-link:hover{
    color: crimson;

}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
  <a class="navbar-brand" href="{% url 'index' %}">Jadoo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav ">
    <!--<div class="gcse-search"></div>-->
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'myblogs' %}">My Blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'post' %}">Post a Blog</a>
      </li>
      
        {% if user.is_authenticated %}
        <li class="nav-item">
<a class="nav-link" href="{% url 'logout' %}">Logout</a>
</li>
{% else %}
<li class="nav-item">
<a class="nav-link" href="{% url 'login' %}">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url 'register' %}">Register</a>
</li>
{% endif %}
      
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'profile' user.username%}">{{user.username}}</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

{% block body %}
{% endblock body %}
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0&appId=2355139681390973&autoLogAppEvents=1"></script>
<script async src="https://cse.google.com/cse.js?cx=001643060690120860974:ki8dhlqa-je"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
